[bootstrap]
main_collection = /main/controller.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1080
height = 1920
high_dpi = 1

[project]
title = Paragon Redux
dependencies = https://github.com/britzl/ludobits/archive/master.zip,https://github.com/britzl/monarch/archive/master.zip,https://github.com/britzl/gooey/archive/master.zip,https://github.com/rgrams/rendercam/archive/v1.0.1.zip
bundle_resources = 
version = 1.0.0

[sprite]
max_count = 256

[sound]
max_sound_instances = 256

[android]
package = eu.flatworld.paragonredux

