[bootstrap]
main_collection = /main/controller.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1080
height = 1920
high_dpi = 1

[project]
title = Paragon Redux
dependencies = https://github.com/britzl/ludobits/archive/master.zip,https://github.com/britzl/monarch/archive/master.zip,https://github.com/britzl/gooey/archive/master.zip,https://github.com/rgrams/rendercam/archive/v1.0.1.zip
version = 1.0.0
publisher = Flatworld

[sprite]
max_count = 256

[android]
package = eu.flatworld.paragonredux
version_code = 10000
app_icon_36x36 = /assets/icons/icon36.png
app_icon_48x48 = /assets/icons/icon48.png
app_icon_72x72 = /assets/icons/icon72.png
app_icon_96x96 = /assets/icons/icon96.png
app_icon_144x144 = /assets/icons/icon144.png
app_icon_192x192 = /assets/icons/icon192.png

[html5]
archive_location_suffix = ?v=1.0.0
cssfile = /builtins/manifests/web/dark_theme.css
htmlfile = /builtins/manifests/web/engine_template.html

