local CO = require "main.constants"
local MO = require "monarch.monarch"
local MA = require "main.match"
local UT = require "main.utils"

function init(self)
	msg.post(".", "acquire_input_focus")
	-- randomize and discard the first values as they may be always be the same....god knows why
	math.randomseed(os.time())
	math.random()
	math.random()
	math.random()
	
	msg.post("#", CO.SCREEN_MAINMENU)

	msg.post("#", CO.MUSIC_START)

	
end

function screenLoadedResumeGame()
	msg.post("game:/game#game", CO.MESSAGE_RESUMEGAME)
	MO.show(CO.SCREEN_GAME)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash(CO.SCREEN_MAINMENU) then
		MO.show(CO.SCREEN_MAINMENU)
	elseif message_id == hash(CO.SCREEN_GAME) then
		MO.show(CO.SCREEN_GAME)
	elseif message_id == hash(CO.SOUND_DROP) then
		sound.play("/sound#drop")
	elseif message_id == hash(CO.SOUND_FREEZE) then
		sound.play("/sound#freeze")
	elseif message_id == hash(CO.SOUND_SWAP) then
		sound.play("/sound#swap")
	elseif message_id == hash(CO.SOUND_VANISH) then
		sound.play("/sound#vanish")
	elseif message_id == hash(CO.SOUND_MENU) then
		sound.play("/sound#blip")
	elseif message_id == hash(CO.MUSIC_START) then
		sound.play("/sound#background")
	elseif message_id == hash(CO.MUSIC_STOP) then
		sound.play("/sound#stop", {gain = 0.75})
	end
end
