local MO = require "monarch.monarch"
local CO = require "main.constants"

function init(self)
	msg.post(".", "acquire_input_focus")
	local data = MO.data(CO.SCREEN_ENDGAME_POPUP)
	local text = gui.get_node(CO.GUI_WINNER .. "_text")
	gui.set_text(text, "PLAYER " .. data.player .. " WINS!")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if action_id == hash("touch") and action.pressed then
		MO.back()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
