local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local ST = require "main.storage"

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if(message_id == hash(CO.MESSAGE_UPDATESCORE)) then
		local points1 = MA.getPlayers().getPoints(CO.PLAYER1)
		local text1 = gui.get_node(CO.GUI_PLAYER1POINTS .. "_text")
		gui.set_text(text1, "" .. points1)
		
		local points2 = MA.getPlayers().getPoints(CO.PLAYER2)
		local text2 = gui.get_node(CO.GUI_PLAYER2POINTS .. "_text")
		gui.set_text(text2, "" .. points2)
	end
end

function on_input(self, action_id, action)
	if(ST.getDefault(CO.STORAGE_INPUT_DISABLED, false)) then
		return true
	end
	local group = GO.group("group1", function()
		GO.button(CO.GUI_MAINMENU, action_id, action, function(button)
			msg.post("controller:/controller", CO.SOUND_MENU)
			MO.show(hash(CO.SCREEN_MAINMENU))
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
