local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local UT = require "main.utils"
local PO = require "popup.popup"

local BO = require "main.board"

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")

	if(MA.isSettingsExists()) then
		UT.log("settings exists")
		MA.loadSettings()
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

local function screenLoadedNewResume()
	MO.show(hash(CO.SCREEN_NEWRESUME))
end

function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_PLAY, action_id, action, function(button)
			MO.preload(CO.SCREEN_NEWRESUME, screenLoadedNewResume)
		end)
		GO.button(CO.GUI_SETTINGS, action_id, action, function(button)
			MO.show(hash(CO.SCREEN_SETTINGS))
		end)
		GO.button(CO.GUI_ABOUT, action_id, action, function(button)
			
		end)

		
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
