local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local UT = require "main.utils"

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")

	local pos
	if(MA.isSaveGameExists()) then
		UT.log("savegame exists")
		pos = vmath.vector3(540, 1210, 0)
	else
		-- move button offscreen
		UT.log("savegame does not exists")
		pos = vmath.vector3(3000, 1210, 0)
	end
	local node = gui.get_node(CO.GUI_RESUMEGAME)
	gui.set_position(node, pos)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

local function screenLoadedResumeGame()
	msg.post("game:/game#game", CO.MESSAGE_RESUMEGAME)
	MO.show(hash(CO.SCREEN_GAME))
end

function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_BACK, action_id, action, function(button)
			MO.show(hash(CO.SCREEN_MAINMENU))
		end)
		GO.button(CO.GUI_NEWGAME, action_id, action, function(button)
			MO.show(hash(CO.SCREEN_SETTINGS_GAME))
		end)
		GO.button(CO.GUI_RESUMEGAME, action_id, action, function(button)
			MO.preload(CO.SCREEN_GAME, screenLoadedResumeGame)
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
