local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button("back", action_id, action, function(button)
			MO.back()
		end)
		GO.button("newgame", action_id, action, function(button)
			msg.post("game:/game#game", CO.MESSAGE_NEWGAME)
			MO.back()
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
