local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local UT = require "main.utils"

local function formatText(label, value)
	return label .. "  " .. value
end

local function cycleSwapEveryValue(value)
	return (value + 20) % 120
end

local function cycleMarathonValue(value)
	return not value
end

local function cyclePlayerTypeValue(value)
	local idx = UT.indexOf(CO.SETTINGS_PLAYER_TYPES, value)
	local newidx =  (idx % table.getn(CO.SETTINGS_PLAYER_TYPES)) + 1
	return CO.SETTINGS_PLAYER_TYPES[newidx]
end

local function getBooleanTextValue(value)
	local text
	if(value) then
		text = "ON"
	else 
		text = "OFF"
	end
	return text
end

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")

	local text = gui.get_node(CO.GUI_SWAPEVERY .. "_text")
	gui.set_text(text, formatText("SWAP EVERY", MA.getSwapEvery()))
	text = gui.get_node(CO.GUI_MARATHON .. "_text")
	gui.set_text(text, formatText("MARATHON", getBooleanTextValue(MA.isMarathon())))
	text = gui.get_node(CO.GUI_PLAYER1TYPE .. "_text")
	gui.set_text(text, formatText("PLAYER 1 ", MA.getPlayers().getType(CO.PLAYER1)))
	text = gui.get_node(CO.GUI_PLAYER2TYPE .. "_text")
	gui.set_text(text, formatText("PLAYER 2 ",  MA.getPlayers().getType(CO.PLAYER2)))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_BACK, action_id, action, function(button)
			MA.saveSettings()
			MO.show(hash(CO.SCREEN_MAINMENU))
		end)
		GO.button(CO.GUI_SWAPEVERY, action_id, action, function(button)
			local newValue = cycleSwapEveryValue(MA.getSwapEvery())
			MA.setSwapEvery(newValue)
			
			local text = gui.get_node(CO.GUI_SWAPEVERY .. "_text")
			gui.set_text(text, formatText("SWAP EVERY", MA.getSwapEvery()))
		end)
		GO.button(CO.GUI_MARATHON, action_id, action, function(button)
			local newValue = cycleMarathonValue(MA.isMarathon())
			MA.setMarathon(newValue)
			
			local text = gui.get_node(CO.GUI_MARATHON .. "_text")
			gui.set_text(text, formatText("MARATHON", getBooleanTextValue(MA.isMarathon())))
		end)
		GO.button(CO.GUI_PLAYER1TYPE, action_id, action, function(button)
			local newValue = cyclePlayerTypeValue(MA.getPlayers().getType(CO.PLAYER1))
			MA.getPlayers().setType(CO.PLAYER1, newValue)
			local text = gui.get_node(CO.GUI_PLAYER1TYPE .. "_text")
			gui.set_text(text, formatText("PLAYER 1 ", MA.getPlayers().getType(CO.PLAYER1)))
		end)
		GO.button(CO.GUI_PLAYER2TYPE, action_id, action, function(button)
			local newValue = cyclePlayerTypeValue(MA.getPlayers().getType(CO.PLAYER2))
			MA.getPlayers().setType(CO.PLAYER2, newValue)
			local text = gui.get_node(CO.GUI_PLAYER2TYPE .. "_text")
			gui.set_text(text, formatText("PLAYER 2 ", MA.getPlayers().getType(CO.PLAYER2)))
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
