local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local UT = require "main.utils"

local function formatText(label, value)
	return label .. "  " .. value
end

local function getBooleanTextValue(value)
	local text
	if(value) then
		text = "ON"
	else 
		text = "OFF"
	end
	return text
end

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")

	text = gui.get_node(CO.GUI_MUSIC .. "_text")
	gui.set_text(text, formatText("MUSIC", getBooleanTextValue(MA.isMusic())))

	text = gui.get_node(CO.GUI_SFX .. "_text")
	gui.set_text(text, formatText("SFX", getBooleanTextValue(MA.isSfx())))
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_BACK, action_id, action, function(button)
			msg.post("controller:/controller", CO.SOUND_MENU)
			MA.saveSettings()
			MO.show(hash(CO.SCREEN_MAINMENU))
		end)
		GO.button(CO.GUI_MUSIC, action_id, action, function(button)
			msg.post("controller:/controller", CO.SOUND_MENU)
			local newValue = not MA.isMusic()
			MA.setMusic(newValue)
			local text = gui.get_node(CO.GUI_MUSIC .. "_text")
			gui.set_text(text, formatText("MUSIC", getBooleanTextValue(MA.isMusic())))

			if(MA.isMusic()) then
				msg.post("controller:/controller", CO.MUSIC_START)
			else
				msg.post("controller:/controller", CO.MUSIC_STOP)
			end
		end)
		GO.button(CO.GUI_SFX, action_id, action, function(button)
			msg.post("controller:/controller", CO.SOUND_MENU)
			local newValue = not MA.isSfx()
			MA.setSfx(newValue)

			local text = gui.get_node(CO.GUI_SFX .. "_text")
			gui.set_text(text, formatText("SFX", getBooleanTextValue(MA.isSfx())))
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
