local CO = require "main.constants"
local MO = require "monarch.monarch"
local GO = require "gooey.gooey"
local MA = require "main.match"
local UT = require "main.utils"

local function formatText(label, value)
	return label .. "  " .. value
end

local function getBooleanTextValue(value)
	local text
	if(value) then
		text = "ON"
	else 
		text = "OFF"
	end
	return text
end

function init(self)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_BACK, action_id, action, function(button)
			MA.saveSettings()
			MO.show(hash(CO.SCREEN_MAINMENU))
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
