local MO = require "monarch.monarch"
local CO = require "main.constants"

function init(self)
	msg.post(".", "acquire_input_focus")
	local data = MO.data(CO.SCREEN_CONFIRMATION_POPUP)
	local text = gui.get_node(CO.GUI_TEXT)
	gui.set_text(text, data.text)
	local ok = gui.get_node(CO.GUI_OK)
	gui.set_text(ok, data.ok)
	local cancel = gui.get_node(CO.GUI_CANCEL)
	gui.set_text(cancel, data.cancel)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local data = MO.data(CO.SCREEN_INFORMATION_POPUP)
		local callback = data.callback
		callback()
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
