local MO = require "monarch.monarch"
local CO = require "main.constants"
local GO = require "gooey.gooey"
local PO = require "popup.popup"

function init(self)
	-- so it stays above other gui elements
	gui.set_render_order(5)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")
	local data = MO.data(CO.SCREEN_CONFIRMATION_POPUP)
	local text = gui.get_node(CO.GUI_TEXT)
	gui.set_text(text, data.text)
	local ok = gui.get_node(CO.GUI_OK)
	gui.set_text(ok, data.ok)
	local cancel = gui.get_node(CO.GUI_CANCEL)
	gui.set_text(cancel, data.cancel)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_OKBUTTON, action_id, action, function(button)
			local data = MO.data(PO.CONFIRMATION_POPUP)
			local callback = data.okCallback
			callback()
		end)
		GO.button(CO.GUI_CANCELBUTTON, action_id, action, function(button)
			local data = MO.data(PO.CONFIRMATION_POPUP)
			local callback = data.cancelCallback
			callback()
		end)		
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
