local MO = require "monarch.monarch"
local PO = require "popup.popup"
local GO = require "gooey.gooey"
local CO = require "main.constants"

function init(self)
	-- so it stays above other gui elements
	gui.set_render_order(5)
	GO.acquire_input()
	msg.post(".", "acquire_input_focus")
	local data = MO.data(PO.INFORMATION_POPUP)
	local text = gui.get_node(PO.TEXT)
	gui.set_text(text, data.text)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	local group = GO.group("group1", function()
		GO.button(CO.GUI_WINDOW, action_id, action, function(button)
			local data = MO.data(PO.INFORMATION_POPUP)
			local callback = data.okCallback
			callback()
		end)
	end)
	return group.consumed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
